CourseWork/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CourseWork.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RichTextBox x:Name="CodeText" HorizontalAlignment="Left" Height="419" Margin="476,0,0,0" VerticalAlignment="Top" Width="316">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="Backward" Content="&lt;" HorizontalAlignment="Left" Height="52" Margin="0,263,0,0" VerticalAlignment="Top" Width="238" Click="Backward_Click"/>
        <Button x:Name="Forward" Content="&gt;" HorizontalAlignment="Left" Height="52" Margin="238,263,0,0" VerticalAlignment="Top" Width="238" Click="Forward_Click"/>
        <Button x:Name="Fastforward" Content="&gt;&gt;" HorizontalAlignment="Left" Height="52" Margin="238,315,0,0" VerticalAlignment="Top" Width="238" Click="Fastforward_Click"/>
        <Button x:Name="Load" Content="Load" HorizontalAlignment="Left" Height="52" Margin="0,367,0,0" VerticalAlignment="Top" Width="238" Click="Load_Click"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Height="52" Margin="238,367,0,0" VerticalAlignment="Top" Width="238" Click="Reset_Click"/>
        <Slider x:Name="SpeedSlider" Margin="0,332,0,1" Width="238" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="MessageText" HorizontalAlignment="Left" Height="52" Margin="0,211,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="476"/>
        <Grid x:Name="ArrayGrid" Width="Auto" VerticalAlignment="Top" Margin="0,0,0,0" HorizontalAlignment="Left"/>
    </Grid>
</Window>
